module(load="imfile")
template(name="HpRfc5424" type="string" string="<%pri%>1 %timegenerated:::date-rfc3339% %HOSTNAME% %syslogtag% - - - %msg%\n")

# Monitor honeypot JSONL
input(type="imfile" File="/var/log/ssh-honeypot/ssh_honeypot.jsonl" Tag="hp-ssh-json" Severity="info" Facility="local0")

# Forward to QRadar
action(type="omfwd" Target="${QRADAR_HOST}" Port="${QRADAR_PORT}" Protocol="tcp" Template="HpRfc5424")


